---
title: Deploying Laravel on Railway
draft: true
description:
  Deploying a Laravel application on Railway with support for Inertia and
  Nightwatch
tags:
  - deployment
  - laravel
publishDate: 2025-06-22
---

> If you are just here for the Nixpacks config, you can find it [here](/notes/laravel-nixpacks/).

Recently I have been busy with a side-project. I am building it in Laravel and was looking for a platform to deploy it on. I wanted it to be easy, cheap and reliable. I looked into self-hosting with Coolify, Laravel Forge and Cloud. But ultimately decided on Railway. I deployed some stuff on there before and I like the experience a lot and heard they made some improvements to reliability and speed of the deployments.&#x20;

So I this is a guide for you on how to deploy your Laravel application on Railway. With some bonus info for adding Inertia, Pulse, Nightwatch and other Laravel services.

## Creating a project

First you will need to create your project. Then you will see that there are multiple ways to deploy something. We will be linked our GitHub repository first. Push your code to GitHub and link it to your project.&#x20;

## Database

Most application will require a database, so add that next. On railway we can 1-click install a template for MySQL, Postgress, MongoDB and Redis. I chose MySQL for my project, but you can pick any you like. Or link another external service like Neon (for Postgres) or Turso (for SQLite).

```env
VITE_APP_NAME="${{APP_NAME}}"

DB_HOST="${{MySQL.MYSQLHOST}}"
DB_DATABASE="${{MySQL.MYSQL_DATABASE}}"
DB_USERNAME="${{MySQL.MYSQLUSER}}"
DB_PASSWORD="${{MySQL.MYSQLPASSWORD}}"
DB_PORT="${{MySQL.MYSQLPORT}}"

APP_URL="https://${{RAILWAY_PUBLIC_DOMAIN}}"
```

> Snippet for linking environment variables

Good to know: Railway uses double curly braces for environment variables. So you'll use `${{APP_NAME}}` intead of `${APP_NAME}` in your `.env` file.

## Bonus

You'll probably want to add some services to your project. Here are some examples for Inertia, Nightwatch and Pulse. Most of these are just the same config but with a different name and command that is ran.

### Inertia

```toml
"worker-inertia-ssr.conf" = '''
[program:inertia-ssr]
process_name=%(program_name)s_%(process_num)02d
command=bash -c 'exec php /app/artisan inertia:start-ssr'
autostart=true
autorestart=true
stderr_logfile=/var/log/worker-inertia-ssr.log
stdout_logfile=/var/log/worker-inertia-ssr.log
'''
```

### Nightwatch

```toml
"worker-nightwatch.conf" = '''
[program:nightwatch]
process_name=%(program_name)s_%(process_num)02d
command=bash -c 'exec php /app/artisan nightwatch:agent'
autostart=true
autorestart=true
stdout_logfile=/var/log/worker-nightwatch.log
stderr_logfile=/var/log/worker-nightwatch.log
'''
```
