{
	"Add frontmatter to a post": {
		"scope": "markdown,mdx",
		"prefix": "frontmatter-post",
		"body": [
			"---",
			"title: ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}",
			"description: 'Please enter a description of your post here, between 50-160 chars!'",
			"publishDate: $CURRENT_DATE $CURRENT_MONTH_NAME $CURRENT_YEAR",
			"tags: []",
			"draft: false",
			"---",
			"$2",
		],
		"description": "Add frontmatter for new Markdown post",
	},
	"Add frontmatter to an note": {
		"scope": "markdown,mdx",
		"prefix": "frontmatter-note",
		"body": [
			"---",
			"title: ${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}",
			"description: 'Enter a description here (optional)'",
			"publishDate: \"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:00Z\"",
			"---",
			"$2",
		],
		"description": "Add frontmatter for a new Markdown note",
	},
}
